# gqs-parent

./: .gitignore  pom.xml  readme.txt
gqs-common/: pom.xml
gqs-common/src/main/java/com/gqs/api/: Page.java  PageQuery.java  Response.java
gqs-common/src/main/java/com/gqs/example/: AlgoExample.java  DateExample.java  DateExample1.java  DecimalExample.java  FileExample.java  IntegerExample.java  ListExample.java  MapExample.java  Md5Example.java  PdfExample.java  ReadQrCode.java  RedisExample.java  RegularPassword.java  StringExample.java  demo.java  九九乘法表.java
gqs-common/src/main/java/com/gqs/test/: HengDa.java  HengDaData.java  MyLinkedList.java  shuage.java
gqs-common/src/main/java/com/gqs/util/: AESUtil1.java  AESUtil2.java  AESUtil3.java  CusAccessObjectUtil.java  DateExample.java  DateUtils.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HttpUtils.java  IdCardUtil.java  JpushClientUtil.java  Json2ObjUtil.java  JsonFileToExcel.java  ListUtil.java  NumberToCN.java  RandomString.java  RedisExample.java  SMSUtil.java  StringUtil.java  UUIDRandom.java  VersionUtil.java  test.java
gqs-common/src/main/java/com/gqs/xml/: Company.java  Dept.java  Emp.java  JaxbUtil.java  XmlToBeanExample.java
gqs-entity/: pom.xml
gqs-entity/src/main/java/com/gqs/: Department.java  User.java  demo.java
gqs-springboot/: pom.xml
gqs-springboot/src/main/java/com/gqs/bean/: Dog.java  Persion.java
gqs-springboot/src/main/java/com/gqs/controller/: HelloWorldController.java
gqs-springboot/src/main/resources/: application.properties  application.yml
gqs-springbootdemo/: pom.xml
gqs-springbootdemo/src/main/java/com/gqs/: HelloWorldMainApplication.java
gqs-springbootdemo/src/main/resources/: application.properties
gqs-study/: pom.xml
gqs-web/: pom.xml
springbootone/: pom.xml
