<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gqs</groupId>
  <artifactId>gqs-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gqs-parent</name>
  <description>123</description>
  <modules>
  	<module>gqs-common</module>
  	<module>gqs-entity</module>
  	<module>springbootone</module>
      <module>gqs-springbootdemo</module>
  </modules>
</project>