<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gqs</groupId>
    <artifactId>gqs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gqs-parent</name>
    <description>123</description>
    <modules>
        <module>gqs-common</module>
        <module>gqs-entity</module>
        <module>gqs-springboot</module>
        <module>gqs-study</module>
    </modules>

    <properties>
        <!--<itext.version>2.1.7</itext.version>-->
        <!--<itext.version>4.2.2</itext.version>-->
        <itextpdf.version>5.5.13</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>com.lowagie</groupId>-->
                <!--<artifactId>itext</artifactId>-->
                <!--<version>${itext.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itext-asian.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>